<!doctype html>
<html>

	<head>
		<title>Controle de Temperatura e Luminosidade</title>

		<meta name="viewport" content="width=decive-width; intial-scale=1; maximum-scale=1">		

		<script type="text/javascript">
			function LerSensores(){
				var request = new XMLHttpRequest();
				request.onreadystatechange = function(){
					if(this.readyState == 4){
						if(this.status == 200){
							if(this.responseText != null){
								var dados = this.responseText.split('|');
								document.getElementById("sensor1").innerHTML = dados[0];
								document.getElementById("sensor2").innerHTML = dados[1];
								if(dados[2] == 0){
									document.getElementById("botao1").style.backgroundColor = "#FF9696";
								}
								else{
									document.getElementById("botao1").style.backgroundColor = "#ADFF85";
								}
							}
						}
					}
				}
				request.open("GET", "ajax_LerDados", true);
				request.send(null);
				setTimeout('LerSensores()', 500);
			}
			function BotaoCarga1(){
				var request = new XMLHttpRequest();
				request.open("GET", "ajax_carga1", true);
				request.send(null);
			}
		</script>

		<style type="text/css">
		div > h2 {
			color: #2B91E3;
		}
		body {
			font-family: Arial;
			margin: 0px;
		}
		.header{
			width: 100%;
			height: 110px;
			border: 10px;
			background-color: #F6F9F9;
			margin-top: 0px;
		}
		.quadrado{
			border-style: solid;
			border-color: #2B91E3;
			background-color: #F6F9F9;
			width: 150px;
			height: 150px;
			text-align: center;
			display: inline-block;
			margin-bottom: 5px;
		}
		h5{
			margin-top: 40px;
			margin-bottom: 0px;
			color: #2B91E3;
			font-size: 15px;
		}
		p{
			font-size: 50px;
			margin: 0px;
			color: #2B91E3;
		}
		.carga{
			font-size: 30px;
			font-weight: bold;
			margin-top: 50px;
		}
		#botao1{
			border-style: solid;
			border-color: #00979C;
			background-color: #F6F9F9;
			width: 150px;
			height: 150px;
			text-align: center;
			display: inline-block;
			margin-bottom: 5px;
			cursor: pointer;
		}
		</style>
	</head>


	<body onload="LerSensores()">
		<center>
			<div class="header">
			</br>
				<div>
					<h2>IRD/SETEI - SensorSETEI (sag)</h2>
				</div>
			</br>
			</div>



			<div class="quadrado">
				<h5>Luminosidade:</h5>
				<p id="sensor1">87%</p>
			</div>

			<div class="quadrado">
				<h5>Temperatura:</h5>
				<p id="sensor2">29*C</p>
			</div>

		</br></br>

	

		</center>
	</body>



</html>